body {
  font-family: poppins;
  background: rgb(9, 27, 9);
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
header {
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
  padding: 200px 0;
}
header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
  color: white;
}
header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
  color: white;
}
header h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 5px;
  color: white;
}
header a {
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  text-decoration: none;
  line-height: 1.5;
  padding: 16px 32px;
  margin-top: 32px;
  letter-spacing: 3px;
  background: white;
  color: black;
}
main {
  background-color: white;
}
main h2 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: grey;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: black;
  opacity: 0.7;
}
.grid {
  display: grid;
  grid-gap: 64px;
}

.img-responsive {
  max-width: 100%;
  display: block;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.card-header.grid {
  grid-gap: 0;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
section.secondary {
  background: #f8f8f8;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: black;
  margin: 0;
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  color: black;
  margin: 0;
}
.btn {
  background-color: black;
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.grid-3-columns-last {
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  background: white;
  margin: 30px 0;
}
.card-body {
  padding: 30px;
}
.text-center {
  text-align: center;
}
.card-footer {
  padding: 0 30px 30px;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("../images/drive-elephant.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  color: white;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer ul {
  padding: 0;
}
footer li {
  margin: 0;
  padding: 0;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}
footer a {
  color: white;
  opacity: 0.7;
}

.grid-3-columns {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 20px;
}

@media (max-width: 960px) {
  header {
    padding: 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  section {
    padding: 30px;
  }
}
